# TelegramBot

./: .gitignore  README.md  TelegramBot.sln
Apps.TelegramBot/: Application.cs  ApplicationConstants.cs  Apps.TelegramBot.csproj  TelegramBot.csproj
Apps.TelegramBot/Actions/: ChatActions.cs
Apps.TelegramBot/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.TelegramBot/Constants/: CredsNames.cs  Urls.cs
Apps.TelegramBot/DataHandlers/Static/: ParseModeDataHandler.cs
Apps.TelegramBot/Events/: WebhookList.cs
Apps.TelegramBot/Events/Handlers/: MessageReceivedHandler.cs
Apps.TelegramBot/Events/Handlers/Base/: BridgeEventHandler.cs
Apps.TelegramBot/Events/Models/: OnMessageReceivedFilters.cs  Payload.cs
Apps.TelegramBot/Events/Services/: BridgeService.cs
Apps.TelegramBot/Invocables/: AppInvocable.cs
Apps.TelegramBot/Models/Dtos/: BridgeSubscribersDto.cs  HealthCheckDto.cs  PaginatedListDto.cs  ResultWrapper.cs  WebhookInfoDto.cs  WebhookSubsctiptionDto.cs
Apps.TelegramBot/Models/Enums/: FileTypes.cs
Apps.TelegramBot/Models/Requests/: SendMessageRequest.cs
Apps.TelegramBot/Models/Responses/: TelegramFileResponse.cs  TelegramMessageResponse.cs  TelegramMessageWithAttachmentResponse.cs
Apps.TelegramBot/RestSharp/: ApiClient.cs  ApiRequest.cs
Tests.TelegramBot/: ChatActionsTests.cs  ConnectionValidatorTests.cs  Tests.TelegramBot.csproj  WebhookListTests.cs  appsettings.json.example
Tests.TelegramBot/Base/: FileManager.cs  TestBase.cs
Tests.TelegramBot/Input/: test.txt
